#Mariadb
HOST=mariadb
DB_NAME=wordpress
DB_ADMIN_NAME=root
DB_ADMIN_PASS=root1337
DB_USER_NAME=izail
DB_USER_PASS=izail1337

#Wordpress
WP_USER_PASS=1234
WP_ADMIN_USER=ishak
WP_ADMIN_PASS=ishak42

#FTP
F_USER_NAME=izail
F_USER_PASSWORD=654321